
#The following configuration settings and environment variables code was taken from a video by Isaac Leshaba:
#Leshaba, I., 2024. VC Learn, MERN Backend Video. [Online] 
#Available at: https://myvc.iielearn.ac.za/ultra/courses/_216899_1/cl/outline
#[Accessed 26 September 2024].

PORT=5000
MONGO_URI="mongodb://localhost:27017/paymentportal"
ATLAS_URI="mongodb+srv://st10218221:Jtristan21@cluster0.wvpopvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jaidennaidooisthegoat"

#MONGO_URI="mongodb://localhost:27017/paymentportal"
#ATLAS_URI="mongodb+srv://st10088734:kVGvaLgOuzEXz08Q@myfirstcluster.2mbal.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster"
#JWT_SECRET="Ashwinpillayisthebomb"


#MONGO_URI="mongodb://localhost:27017/paymentportal"
#ATLAS_URI="mongodb+srv://st10088734:kVGvaLgOuzEXz08Q@myfirstcluster.2mbal.mongodb.net/?retryWrites=true&w=majority&appName=MyFirstCluster"
#JWT_SECRET="Ashwinpillayisthebomb"

